# activeMQ

./: pom.xml
src/main/java/com/atguigu/mq/quequ/: JmsConsumer.java  JmsProduce.java
src/main/java/com/atguigu/mq/spring/: MyMessageListener.java  SpringConsumer.java  SpringProduce.java
src/main/java/com/atguigu/mq/topic/: JmsConsumer.java  JmsProduce.java
src/main/resources/: application.xml
